# RevizeOzugucer

./: .gitignore  RevizeOzugucer.sln
RevizeOzugucer.Business/: RevizeOzugucer.Business.csproj
RevizeOzugucer.Core/: RevizeOzugucer.Core.csproj
RevizeOzugucer.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
RevizeOzugucer.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
RevizeOzugucer.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
RevizeOzugucer.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
RevizeOzugucer.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
RevizeOzugucer.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
RevizeOzugucer.Core/DataAccess/: IEntityRepository.cs
RevizeOzugucer.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
RevizeOzugucer.Core/DependencyResolvers/: CoreModule.cs
RevizeOzugucer.Core/Entities/: IEntity.cs
RevizeOzugucer.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
RevizeOzugucer.Core/Utilities/BusinessRules/: BusinessRules.cs
RevizeOzugucer.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
RevizeOzugucer.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
RevizeOzugucer.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RevizeOzugucer.WEBAPI/: Program.cs  RevizeOzugucer.WEBAPI.csproj  Startup.cs  WeatherForecast.cs
RevizeOzugucer.WEBAPI/Controllers/: IrsaliyeDetayController.cs  SurucuController.cs  WeatherForecastController.cs
RevizeOzugucer.WEBAPI/Properties/: launchSettings.json
RevizeOzugucer.WEBAPIS/: Program.cs  RevizeOzugucer.WEBAPIS.csproj  Startup.cs  WeatherForecast.cs
RevizeOzugucer.WEBAPIS/Controllers/: IrsaliyeController.cs  IrsaliyeDetayController.cs  PlakaController.cs  SurucuController.cs  WeatherForecastController.cs
RevizeOzugucer.WEBAPIS/Properties/: launchSettings.json
(+32 files in other folders)
