<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevizeOzugucer.Business\RevizeOzugucer.Business.csproj" />
    <ProjectReference Include="..\RevizeOzugucer.Core\RevizeOzugucer.Core.csproj" />
    <ProjectReference Include="..\RevizeOzugucer.DataAccess\RevizeOzugucer.DataAccess.csproj" />
    <ProjectReference Include="..\RevizeOzugucer.Entities\RevizeOzugucer.Entities.csproj" />
  </ItemGroup>

</Project>
